<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/HomeFragment">

    <fragment
        android:id="@+id/HomeFragment"
        android:name="eu.gitgud.androidlab.HomeFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/SettingsFragment"
        android:name="eu.gitgud.androidlab.SettingsFragment"
        android:label="@string/settings"
        tools:layout="@layout/fragment_settings" />


    <!-- This is a global destination, it can be called from any fragment within the app. -->
    <action android:id="@+id/action_global_settingsFragment"
        app:destination="@id/SettingsFragment"/>

</navigation>